<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d36a37-49df-4fe9-8bda-628b77ebf369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Vehiculo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vehiculo.xsd" MetadataType="Schema" ID="a772ebf8-dd4f-43ab-a940-35f06f0ecdc7" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?xsd=xsd1" />
    <MetadataFile FileName="Vehiculo1.xsd" MetadataType="Schema" ID="fdabc731-9b3e-42c3-9ede-c8cc749acfc5" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?xsd=xsd2" />
    <MetadataFile FileName="Vehiculo2.xsd" MetadataType="Schema" ID="c5cea86c-6d4d-4be7-aff3-fd274cd0a859" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?xsd=xsd0" />
    <MetadataFile FileName="Vehiculo.wsdl" MetadataType="Wsdl" ID="c39699f2-5bf1-4806-b573-135c365dbd47" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>