<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1e6e232-ac91-48f2-8904-e79aed4639b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Vehiculo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vehiculo.xsd" MetadataType="Schema" ID="5727999c-882d-4dcb-afe6-f3c80b8932af" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?xsd=xsd1" />
    <MetadataFile FileName="Vehiculo1.xsd" MetadataType="Schema" ID="0a19be6a-b0cd-4ebb-ae0a-9afeb2fb8902" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?xsd=xsd2" />
    <MetadataFile FileName="Vehiculo2.xsd" MetadataType="Schema" ID="37748398-8451-4bd1-8c06-a6aa9652a6ff" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?xsd=xsd0" />
    <MetadataFile FileName="Vehiculo.wsdl" MetadataType="Wsdl" ID="5c9416f6-8a06-432c-871a-110e85036930" SourceId="1" SourceUrl="http://localhost:1636/Vehiculo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>