<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01bf39fe-3795-4e69-9ded-cb04ca493f15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Reserva.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reserva.wsdl" MetadataType="Wsdl" ID="46bad7ae-f88d-4b73-85e3-1e51dcbfafe5" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?wsdl" />
    <MetadataFile FileName="Reserva.xsd" MetadataType="Schema" ID="7ed8d5b7-895b-4981-ab0d-72dd7016ed20" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?xsd=xsd0" />
    <MetadataFile FileName="Reserva1.xsd" MetadataType="Schema" ID="ed750e9f-555b-4762-9cc7-960f118998c2" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?xsd=xsd2" />
    <MetadataFile FileName="Reserva2.xsd" MetadataType="Schema" ID="4d7795e3-b4ae-417e-b63e-b602164c5b90" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>