<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4517ddf6-a498-4948-b496-0119d2df361b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Modelo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Modelo.xsd" MetadataType="Schema" ID="7f34bd71-07bc-4831-9e61-f1b030d2ce71" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd2" />
    <MetadataFile FileName="Modelo.wsdl" MetadataType="Wsdl" ID="1dea3136-be9e-41aa-9852-031a9b6d992e" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?wsdl" />
    <MetadataFile FileName="Modelo1.xsd" MetadataType="Schema" ID="46e74bef-f1a9-4826-9e11-6291b79b0f73" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd0" />
    <MetadataFile FileName="Modelo2.xsd" MetadataType="Schema" ID="8a82f563-f7df-4c0b-b33c-790457f85847" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>