<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b9d245-b752-4a6e-953f-ae99bf535ec2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Reserva.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reserva.wsdl" MetadataType="Wsdl" ID="38d79234-af1e-4eeb-9e67-4099fcc0721d" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?wsdl" />
    <MetadataFile FileName="Reserva.xsd" MetadataType="Schema" ID="b95997a4-249f-49b1-9d13-549f2a45432e" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?xsd=xsd0" />
    <MetadataFile FileName="Reserva1.xsd" MetadataType="Schema" ID="e42752ac-1219-4169-be0f-d7905de1f41b" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?xsd=xsd2" />
    <MetadataFile FileName="Reserva2.xsd" MetadataType="Schema" ID="7b0776c8-8c4a-48ce-8be4-29bba2022fd2" SourceId="1" SourceUrl="http://localhost:1636/Reserva.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>