<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Sistema de Reserva de Citas - AUTODROMO</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">             
                    <li><%: Html.ActionLink("Registrar Vehiculo", "RegVehiculo", "Registros")%></li> 
                    <li><%: Html.ActionLink("Registrar Cliente", "RegCliente", "Registros")%></li> 
                    <li><%: Html.ActionLink("Registrar Reserva", "RegReserva", "Reserva")%></li> 
                    <li><%: Html.ActionLink("Consultar Reserva", "ConsReserva", "Reserva")%></li> 
                    <li><%: Html.ActionLink("Anular Reserva", "AnulReserva", "Reserva")%></li> 
                    <li><%: Html.ActionLink("Registrar Orden de Servicio", "OrdenlReserva", "OrdenServicio")%></li> 
                    <li><%: Html.ActionLink("Página principal", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
