<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../../Content/Site2.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/bootstrap.min.js" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="#">Reservas Automotriz</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <%: Html.ActionLink("Reserva", "Index", "Reserva")%></li>
                        <li>
                            <%: Html.ActionLink("Vehículo", "Index", "Vehiculo")%></li>
                        <li>
                            <%: Html.ActionLink("Clientes", "Index", "Cliente")%></li>
                        <li>
                            <%: Html.ActionLink("Oportunidad Venta", "Index", "OportunidadVenta")%></li>
                        <li>
                            <%: Html.ActionLink("Home", "Index", "Home")%></li>
                        <li>
                            <%: Html.ActionLink("About", "About", "Home")%></li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div style="padding-top:50px">
        </div>

        <div id="main">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
