<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe429699-26b5-4ad5-b007-d29afcb51941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Horario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Horario.xsd" MetadataType="Schema" ID="44bdd00a-5f59-43fe-9081-f263222d6a5f" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?xsd=xsd1" />
    <MetadataFile FileName="Horario1.xsd" MetadataType="Schema" ID="077b1546-7a6c-44b4-a941-45a50aec1768" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?xsd=xsd0" />
    <MetadataFile FileName="Horario.wsdl" MetadataType="Wsdl" ID="47754e0e-f6f8-4461-88b5-9f99c33fe4b2" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?wsdl" />
    <MetadataFile FileName="Horario2.xsd" MetadataType="Schema" ID="5bfa11b7-ca60-40be-b60e-ba6bfb94979e" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>