<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1355f93-9be3-4112-ab89-671e8cfc205f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Horario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Horario.xsd" MetadataType="Schema" ID="e4a90a26-8662-4688-9ce0-1f260b0b9e7b" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?xsd=xsd1" />
    <MetadataFile FileName="Horario1.xsd" MetadataType="Schema" ID="16e7cdfa-156f-48c9-8c99-1897913b60e4" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?xsd=xsd0" />
    <MetadataFile FileName="Horario.wsdl" MetadataType="Wsdl" ID="c544f26b-8192-48f1-b255-40f3f38b5f05" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?wsdl" />
    <MetadataFile FileName="Horario2.xsd" MetadataType="Schema" ID="8d40e988-3d4e-42c4-b4ca-af02c7d41a72" SourceId="1" SourceUrl="http://localhost:1636/Horario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>