<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c886d39-a9ac-4b76-a810-9c4ea7a1fc50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Modelo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Modelo.xsd" MetadataType="Schema" ID="fcb2f96c-ca7d-4ea9-afde-b7da2af17ba5" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd2" />
    <MetadataFile FileName="Modelo.wsdl" MetadataType="Wsdl" ID="bbd58c51-e072-4b7b-aa20-ca4cd0198b87" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?wsdl" />
    <MetadataFile FileName="Modelo1.xsd" MetadataType="Schema" ID="d4719f4b-bec2-4fe5-9165-5398cc5c9f6d" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd0" />
    <MetadataFile FileName="Modelo2.xsd" MetadataType="Schema" ID="2ebf8c34-0517-47c3-a4a4-569468771b52" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>