<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df4e1d01-dab4-49b7-9213-77d5909da07f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Modelo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Modelo.xsd" MetadataType="Schema" ID="e7341cdc-6d43-4e12-9fe6-7ba13def4cdc" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd2" />
    <MetadataFile FileName="Modelo.wsdl" MetadataType="Wsdl" ID="e5892880-5c6e-4039-8e91-84151786c938" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?wsdl" />
    <MetadataFile FileName="Modelo1.xsd" MetadataType="Schema" ID="6468032b-53fa-4757-9983-49f8cfd03a87" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd0" />
    <MetadataFile FileName="Modelo2.xsd" MetadataType="Schema" ID="8b6e40d8-5b02-448b-829f-9c27a40abb43" SourceId="1" SourceUrl="http://localhost:1636/Modelo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>