<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbc0c9cb-ac6a-4c2d-b867-1021f08af4b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Color.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Color.wsdl" MetadataType="Wsdl" ID="a1ca5972-ca65-4b09-b9d1-4ac25bf62627" SourceId="1" SourceUrl="http://localhost:1636/Color.svc?wsdl" />
    <MetadataFile FileName="Color.xsd" MetadataType="Schema" ID="c17242e3-804e-4736-9e11-df42f0ba2a7f" SourceId="1" SourceUrl="http://localhost:1636/Color.svc?xsd=xsd2" />
    <MetadataFile FileName="Color1.xsd" MetadataType="Schema" ID="2b8c3869-b0b1-4db8-b254-536b45c2bad7" SourceId="1" SourceUrl="http://localhost:1636/Color.svc?xsd=xsd0" />
    <MetadataFile FileName="Color2.xsd" MetadataType="Schema" ID="0ae3c465-6820-4e4c-b939-cc2d6f661e3f" SourceId="1" SourceUrl="http://localhost:1636/Color.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>