<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c47a17c1-3e72-40f3-9bca-a7cc22aa0ec6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Asesor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Asesor.xsd" MetadataType="Schema" ID="3c378ec8-37c2-4255-83c3-9eecf605e3e3" SourceId="1" SourceUrl="http://localhost:1636/Asesor.svc?xsd=xsd2" />
    <MetadataFile FileName="Asesor.wsdl" MetadataType="Wsdl" ID="f8c8fb6c-e688-40df-80a4-4287a8d64067" SourceId="1" SourceUrl="http://localhost:1636/Asesor.svc?wsdl" />
    <MetadataFile FileName="Asesor1.xsd" MetadataType="Schema" ID="9b79414c-fb03-49dc-aca9-dd9ce58bd615" SourceId="1" SourceUrl="http://localhost:1636/Asesor.svc?xsd=xsd0" />
    <MetadataFile FileName="Asesor2.xsd" MetadataType="Schema" ID="93b116fb-78b5-4827-a982-987bb0675f57" SourceId="1" SourceUrl="http://localhost:1636/Asesor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>