<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80a3f54b-6258-461f-93a3-c64d5b2afe5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1636/Marca.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Marca.wsdl" MetadataType="Wsdl" ID="13394f3e-49eb-4d1a-887f-6bce90ecd6a1" SourceId="1" SourceUrl="http://localhost:1636/Marca.svc?wsdl" />
    <MetadataFile FileName="Marca.xsd" MetadataType="Schema" ID="43613566-11e0-4d7c-af03-1617065dc981" SourceId="1" SourceUrl="http://localhost:1636/Marca.svc?xsd=xsd1" />
    <MetadataFile FileName="Marca1.xsd" MetadataType="Schema" ID="970b10c1-1504-446b-809b-799fe0305aee" SourceId="1" SourceUrl="http://localhost:1636/Marca.svc?xsd=xsd2" />
    <MetadataFile FileName="Marca2.xsd" MetadataType="Schema" ID="9433e7eb-ba90-43c9-be25-f1de663135c2" SourceId="1" SourceUrl="http://localhost:1636/Marca.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>